In [45]:
import pandas as pd

dict1 = {
    'ID': [1,2,3,4,5],
    'name' : ['A','B','C','D','E'],
    'Age': [10,'NaN',30,'NaN',50],
    'Gender' : ['M','F','M','F','F'],
    'Score' : ['NaN',200,'NaN',400,500]
}
dict1

{'ID': [1, 2, 3, 4, 5],
 'name': ['A', 'B', 'C', 'D', 'E'],
 'Age': [10, 'NaN', 30, 'NaN', 50],
 'Gender': ['M', 'F', 'M', 'F', 'F'],
 'Score': ['NaN', 200, 'NaN', 400, 500]}

In [46]:
df1 = pd.DataFrame(dict1)

df1.to_csv('df1.csv')

In [47]:
df1 = pd.read_csv('df1.csv')

df1

   Unnamed: 0  ID name   Age Gender  Score
0           0   1    A  10.0      M    NaN
1           1   2    B   NaN      F  200.0
2           2   3    C  30.0      M    NaN
3           3   4    D   NaN      F  400.0
4           4   5    E  50.0      F  500.0

In [48]:
dict2 = {
    'ID': [1,2,3,4,5],
    'Subject' : ['A','B','C','D','E'],
    'Add_Score' : [100,200,300,400,500]
}
dict2

{'ID': [1, 2, 3, 4, 5],
 'Subject': ['A', 'B', 'C', 'D', 'E'],
 'Add_Score': [100, 200, 300, 400, 500]}

In [50]:
df2 = pd.DataFrame(dict2)

df2.to_csv('df2.csv')

df2 = pd.read_csv('df2.csv')

df2

   Unnamed: 0  ID Subject  Add_Score
0           0   1       A        100
1           1   2       B        200
2           2   3       C        300
3           3   4       D        400
4           4   5       E        500

In [51]:
df1.dropna()

   Unnamed: 0  ID name   Age Gender  Score
4           4   5    E  50.0      F  500.0

In [52]:
df1.fillna(0)

   Unnamed: 0  ID name   Age Gender  Score
0           0   1    A  10.0      M    0.0
1           1   2    B   0.0      F  200.0
2           2   3    C  30.0      M    0.0
3           3   4    D   0.0      F  400.0
4           4   5    E  50.0      F  500.0

In [60]:
avg = df1['Score'].mean()
df1['Score'].fillna(value = avg,inplace=True)
df1

C:\Users\dai.STUDENTSDC\AppData\Local\Temp\ipykernel_10560\249468131.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Score'].fillna(value = avg,inplace=True)

   Unnamed: 0  ID name         Age Gender       Score
0           0   1    A   10.000000      M  366.666667
1           1   2    B  366.666667      F  200.000000
2           2   3    C   30.000000      M  366.666667
3           3   4    D  366.666667      F  400.000000
4           4   5    E   50.000000      F  500.000000